类文件结构

	public class HellowWorld {
    		public static void main(String[] args) {
        	System.out.println("Hello World");
    		}
	}

编译期间,执行	javac -parameters -d . HellowWorld.java		保留方法中参数名称信息


ClassFils{
	u4		magic;
	u2		minor_version;
	...		大小版本号
			常量池信息
			访问修饰信息
			包名,父类名,接口
			变量信息
			方法信息
			附加属性信息
}


魔数:		0-3字节,表示它是否是一个class类型文件		ca fe ba be(class文件)  
		4-7字节,表示类的版本				00 34(java8)
		
常量池:		8-9字节,表示常量池长度,0项不计入,没有值		00 23(34项)
	第#1项:	0a 表示一个Method信息,00 06和00 15(21)
		表示引用了常量池中#6和#21来获取这个方法的所属类和方法名

	第#2项:	09表示一个Field信息,00 16(22)和0017(23)
		表示它引用了常量池#22和#23项来获得这个成员变量的所属类和成员变量名

	第#3项:	08表示一个字符串常量名称,0018(24)表示它引用了常量池#24项
	
	第#4项:	0a表示一个Method信息,0019(25)和001a(26)表示引用了#22和#23来获取
		所属类和方法名

	第#5:....