====================
方法调用的基本内存原理
===================
	先加载main方法
	方法被调用就会进栈
	当方法执行完就会出栈
	

方法在调用时传递基本数据类型和引用数据类型的区别

	基本数据类型就是在栈中创建一个内存空间，用来储存基本类型数据
	引用数据类型就是在堆中创建一个内存空间，用来储存数据
	
方法传递基本数据类型的内存原理
	基本数据类型变量只在所属的范围有效，如在main方法中调用eat方法并传递参数a，
		然后在eat方法中修改a是不会影响main方法的
		如果要改变就要用返回值返回

方法传递引用数据类型的内存原理
	引用数据类型变量在main方法中调用eat方法并传递参数arr
		然后在eat方法中修改arr是会影响main中的arr的
		因为方 法中传递参数的是地址值，修改属性就代表修改堆中对应数据了



===========================================
	方法传递的是基本数据类型，那就是存在栈空间中，会有所属范围的限制，在方法中修改不会影响原来属性
	方法传递的是引用数据类型，那就是存在堆空间中，修改会修改堆中数据，在方法中修改会影响原来属性
===========================================