文档操作 		ES文档类似MySQL中的一行数据


新增文档:		语法:	PUT /索引库名/_doc/文档id
					{
						"字段1": "值1"
						"字段2": {
							"子属性1":"值3"
							.....
						}
						......
					}


查询文档:		语法:	GET /索引库名/_doc/文档id

删除文档:		语法:	DELETE /索引库名/_doc/文档id


修改文档:		
	两种方式:		
		方式一
			全量修改, 删除旧文档 ,添加新文档.		也就是重新写一个新的新增语句覆盖旧语句
			语法:		POST /索引库名/_doc/文档id
						{
							"字段1": "值1"
							"字段2": {
								"子属性1":"值3"
								.....
							}
							......
						}

		方式二
			增量修改, 修改指定字段值
			语法:		POST /索引库名/_doc/文档id
						{
							"doc":{
								"字段名1":"值1",
								.....
							}
						}
		
						















